{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=InnoShop_Products;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ServiceAuth": {
    "Secret": "SuperInternalToken123"
  },
  "ProductService": {
    "BaseUrl": "https://localhost:7126"
  },
  "JwtSettings": {
    "Issuer": "InnoShop.UsersService",
    "Audience": "InnoShop.Client",
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_ME",
    "ExpirationMinutes": 120
  },
  "AllowedHosts": "*"
}